{
  "name": "Janw.xyz",
  "version": "1.0.0",
  "description": "Hugo-built static site for janw.xyz.",
  "homepage": "https://janw.xyz",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/janw/janw.xyz.git"
  },
  "keywords": [
    "gohugo",
    "static site",
    "ssg"
  ],
  "author": "Jan Willhaus",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "dependencies": {}
}
